{
  "name": "fotos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-firebase/app": "^21.12.2",
    "@react-navigation/native": "^7.0.19",
    "@react-navigation/stack": "^7.2.3",
    "expo": "~52.0.42",
    "expo-router": "~4.0.20",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "^0.76.8",
    "expo-splash-screen": "~0.29.22"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
